db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
state_file "~/.config/mpd/state"

music_directory "~/Music"
playlist_directory "~/Music/playlists"
pid_file "~/.config/mpd/pid"

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
        type            "pulse"
        name            "pulse audio"
}
