####################
## GENERAL CONFIG ##
###################
run-shell "powerline-daemon -q" #Run Powerline daemon
source "/usr/lib/python3.*/site-packages/powerline/bindings/tmux/powerline.conf" #Add powerline bindings

set -s escape-time 0 # No esc delay
set -g default-terminal "screen-256color" #265-bit colors
set -g mouse on # Mouse scroll

####################
## KEYMAP CHANGES ##
####################

#Move prefix to C-s
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#Kill Window with C-s k and server with C-s K
bind k confirm kill-window
bind K confirm kill-server
unbind &

#Split panes with 'C-s h' and ’C-s v’
bind v split-window -h
bind h split-window -v
unbind %
unbind '"'

#Switching panes with Alt-[LRUD]
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# don't rename windows automatically
set-option -g allow-rename off


############
## DESIGN ##
###########

# disable bell
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none
