# font
font_family Hack

# special
foreground      #f8f8f8
background      #000000
background_opacity 0.9

# black
color0  #000000
color8  #333333

# red
color1  #d81765
color9  #ff0000

# green
color2  #a2e70a
color10 #78e70e

# yellow
color3  #ffa800
color11 #e1a126

# blue
color4  #16b1fb
color12 #289cd5

# magenta
color5  #ff2491
color13 #ff2491

# cyan
color6  #11f2c9
color14 #0ec9a7

# white
color7  #4b4b4b
color15 #f8f8f8
