command=~/.config/sway/bar_$BLOCK_NAME

# MPD
[mpd]
color=#ffff00
# interval=repeat
interval=10
label=

# Pulse
[pulseaudio]
color=#ffff00
interval=10

# VPN
[vpn]
color=#0050ff
interval=10
label=

# Network
[network]
color=#0050ff
interval=10
instance=wifi:wlan0
label=

[network]
color=#0050ff
interval=10
instance=wired:eth0
label=

# CPU
[cpu]
interval=10
color=#00ff00
label=

# Swap
[swap]
instance=Swap
command=~/.config/sway/bar_mem
interval=30
color=#00ff00
label=

# Mem
[mem]
instance=Mem
interval=30
color=#00ff00
label=

[battery]
interval=60
instance=0

[date]
command=date '+%H:%M %Y-%m-%d'
interval=10
color=#ff0000
